[gd_scene load_steps=11 format=2]

[ext_resource path="res://main/main.gd" type="Script" id=1]
[ext_resource path="res://assets/gray_editor_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/icon/material_sharp/add-new-24.png" type="Texture" id=3]
[ext_resource path="res://assets/icon/material_sharp/image-24.png" type="Texture" id=4]
[ext_resource path="res://assets/icon/material_sharp/location-marker-24.png" type="Texture" id=5]
[ext_resource path="res://assets/icon/material_sharp/orthogonal-view-24.png" type="Texture" id=6]
[ext_resource path="res://assets/icon/material_sharp/physics-24.png" type="Texture" id=7]
[ext_resource path="res://assets/icon/material_sharp/lightning-bolt-24.png" type="Texture" id=8]
[ext_resource path="res://assets/icon/material_sharp/export-24.png" type="Texture" id=9]
[ext_resource path="res://main/test_sqlite.gd" type="Script" id=10]

[node name="main" type="Node"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer"]
margin_right = 55.0
margin_bottom = 600.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="Control/HBoxContainer/MarginContainer"]
margin_right = 55.0
margin_bottom = 600.0

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/MarginContainer"]
margin_right = 55.0
margin_bottom = 600.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/MarginContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 47.0
margin_bottom = 592.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="btn_new_node" type="MenuButton" parent="Control/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
margin_right = 39.0
margin_bottom = 34.0
icon = ExtResource( 3 )
items = [ "Scene", ExtResource( 4 ), 0, false, false, 0, 0, null, "", false, "Location", ExtResource( 5 ), 0, false, false, -1, 0, null, "", false, "Object", ExtResource( 6 ), 0, false, false, -1, 0, null, "", false, "Character", ExtResource( 7 ), 0, false, false, -1, 0, null, "", false, "Event", ExtResource( 8 ), 0, false, false, -1, 0, null, "", false ]

[node name="Control" type="Control" parent="Control/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 39.0
margin_bottom = 550.0
size_flags_vertical = 3

[node name="btn_render" type="ToolButton" parent="Control/HBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 550.0
margin_right = 39.0
margin_bottom = 584.0
icon = ExtResource( 9 )

[node name="GraphEdit" type="GraphEdit" parent="Control/HBoxContainer"]
margin_left = 55.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
scroll_offset = Vector2( -486, 0 )

[node name="test_sqlite" type="Node" parent="."]
script = ExtResource( 10 )
